REACT_APP_API_URL=http://192.168.1.111:8000/api
CLIENT_ID=AXA0rFhJOLCrzgBo8g1WTWQOJCYRGaAV5Qp0j36Ruw5ijyhdVttsYJ2V104GoN_7xc8TK2olJlJBPFjH
CLIENT_SECRET=EPHjn3HL0X3iDmFuQ9KfgUp_uS0V8ZpOi6Gm2DOv39cBGRMQqxfbj25w-lbM93W5TkS0deJSU9XYrPxZ